# FuckCoolapk

./: EULA.md  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/fuckcoolapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/coolapk/market/util/: AuthUtils.java
app/src/main/java/com/fuckcoolapk/: AbstractViewBlocker.java  AppConfig.kt  BlockModel.java  CoolApkHeadlineModel.java  CoolapkAuthUtil.java  CoolapkBlocker.java  FileUtil.java  GetUtil.java  InitHook.java  InitHook.kt  InitHook2.java  MainActivity.java  SystemPropertyUtil.java  ViewModel.java  ViewUtils.java
app/src/main/java/com/fuckcoolapk/disableBugly/: InitDisableBugly.java
app/src/main/java/com/fuckcoolapk/disableUmeng/: InitDisableUmeng.java
app/src/main/java/com/fuckcoolapk/hideApp/: InitHideApp.java
app/src/main/java/com/fuckcoolapk/module/: AntiMessageCensorship.kt  DisableAntiXposed.kt  DisableBugly.java  DisableBugly.kt  DisableURLTracking.kt  DisableUmeng.java  DisableUmeng.kt  EnableAdminMode.kt  EnableChannelEdit.kt  EnableMarkdown.kt  HideModule.java  HookSettings.java  ModifyDeveloperCenter.kt  ModifyPictureWatermark.kt  RemoveAuditWatermark.kt  RemoveStartupAds.kt
app/src/main/java/com/fuckcoolapk/settings/: InitSettingsHook.java  InitSettingsHook2.kt
app/src/main/java/com/fuckcoolapk/submitfeed/: InitSubmitFeedHook.java  SettingSynchronized.java
app/src/main/java/com/fuckcoolapk/utils/: AppUtil.java  AppUtil.kt  CoolapkAuthUtil.java  CoolapkAuthUtil.kt  CoolapkContext.kt  CoolapkSP.kt  CoolapkSharedPreferences.java  FileUtil.java  GetUtil.java  Log.kt  LogUtil.kt  OwnSP.kt  OwnSharedPreferences.java  SystemPropertyUtil.java
app/src/main/java/com/fuckcoolapk/utils/ktx/: KotlinXposedHelper.kt  Log.kt  XposedHelpers.kt
app/src/main/java/com/fuckcoolapk/view/: AdjustImageView.kt  AdjustImageViewForHook.java  ButtonForHook.java  CheckBoxForHook.java  ClickableTextViewForHook.java  EditTextForHook.java  LinearLayoutForHook.java  SwitchForHook.java  TextViewForHook.java
app/src/main/java/com/sfysoft/android/xposed/shelling/: XposedEntry.java  XposedShelling.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/fuckcoolapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
