apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        Date date = new Date()
        applicationId "com.fuckcoolapk"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode = date.format("yyyyMMdd").toInteger()
        versionName '0.3'
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/**'
        exclude 'kotlin/**'
        exclude 'okhttp3/**'
        exclude 'org/**'
        exclude '**.properties'
        exclude '**.bin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'commons-codec:commons-codec:20041127.091804'
    implementation 'com.huangyz0918:androidwm-light:0.1.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.12.0"
    //implementation 'com.squareup.okhttp3:okhttp:4.9.0'
}
dependencies {
    def markwon_version = '4.6.2'
    implementation "io.noties.markwon:core:$markwon_version"
    implementation"io.noties.markwon:ext-strikethrough:$markwon_version"
    //implementation"io.noties.markwon:ext-tasklist:$markwon_version"
    //implementation"io.noties.markwon:ext-tables:$markwon_version"
    //implementation"org.commonmark:commonmark-ext-task-list-items:0.17.1"
}
dependencies {
    def appCenterSdkVersion = '4.1.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}