<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:orientation="vertical">
        <Switch
            android:id="@+id/removeStartupAdsSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/removeStartupAds"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"/>
        <Switch
            android:id="@+id/checkFeedStatusSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkFeedStatus"
            android:layout_marginBottom="18dp"/>
        <Switch
            android:id="@+id/adminModeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/adminMode"
            android:visibility="gone"
            android:layout_marginBottom="18dp"/>
        <Switch
            android:id="@+id/goToAppTabByDefaultSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goToAppTabByDefault"
            android:layout_marginBottom="18dp"/>
    </LinearLayout>

</ScrollView>